{
    "cSpell.words": [
        "ecome",
        "ecommerce",
        "gridcomp",
        "kanban",
        "Pallete",
        "richtexteditor",
        "Shoppy",
        "Shopware",
        "sparkline",
        "syncfusion",
        "yval"
    ]
}